<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <!--Match assembly file paths:-->
            <ModulePaths>
              <Exclude>
                <ModulePath>.*Tests.dll</ModulePath>
				        <ModulePath>.*Polly.dll</ModulePath>
				        <ModulePath>.*automapper.dll</ModulePath>
				        <ModulePath>.*microsoft.identitymodel.jsonwebtokens.dll</ModulePath>
				        <ModulePath>.*microsoft.identitymodel.logging.dll</ModulePath>
				        <ModulePath>.*microsoft.identitymodel.tokens.dll</ModulePath>
				        <ModulePath>.*newtonsoft.json.dll</ModulePath>
				        <ModulePath>.*nunit.framework.dll</ModulePath>
				        <ModulePath>.*nunit3.testadapter.dll</ModulePath>
				        <ModulePath>.*system.identitymodel.tokens.jwt.dll</ModulePath>
				        <ModulePath>.*Moq.dll</ModulePath>
				        <ModulePath>.*FluentAssertions.dll</ModulePath>
				        <ModulePath>.*FluentAssertions.core.dll</ModulePath>
              </Exclude>
            </ModulePaths>

			      <Functions>
				      <Exclude>
				        <Function>.*get_.*</Function>
				        <Function>.*set_.*</Function>
				      </Exclude>
			      </Functions>
			
            <!--We recommend you do not change the following values:-->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>